# Yalla-Khidma

./: .gitignore  README.md  firestore-test-data.md  firestore.rules  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/yallakhedma/app/: MainActivity.kt  YallaKhedmaApp.kt
androidApp/src/main/res/values/: strings.xml
functions/: README.md  package.json
functions/src/: index.ts
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: AuthBridge.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidHostTest/kotlin/com/yallakhedma/app/: SharedLogicAndroidHostTest.kt
shared/src/androidMain/kotlin/com/yallakhedma/app/: Platform.android.kt
shared/src/androidMain/kotlin/com/yallakhedma/app/data/auth/: EmailOtpSender.android.kt  SocialAuthClient.android.kt
shared/src/androidMain/kotlin/com/yallakhedma/app/data/crypto/: PaymentCardCrypto.android.kt
shared/src/androidMain/kotlin/com/yallakhedma/app/di/: PlatformModule.android.kt
shared/src/androidMain/kotlin/com/yallakhedma/app/util/: CurrentActivityHolder.kt  ImagePicker.android.kt  LocationPicker.android.kt
shared/src/commonMain/composeResources/drawable/: ic_brand_amex.xml  ic_brand_card.xml  ic_brand_discover.xml  ic_brand_mada.xml  ic_brand_mastercard.xml  ic_brand_visa.xml  ic_nav_chat.xml  ic_nav_orders.xml  ic_profile_bookings.xml  ic_profile_language.xml  ic_profile_services.xml  visamaster.xml
shared/src/commonMain/kotlin/com/yallakhedma/app/: App.kt  Platform.kt
shared/src/commonMain/kotlin/com/yallakhedma/app/data/auth/: AuthErrorMapper.kt  EmailOtpSender.kt  OtpService.kt  SocialAuthClient.kt
shared/src/commonMain/kotlin/com/yallakhedma/app/data/crypto/: PaymentCardCrypto.kt
shared/src/commonMain/kotlin/com/yallakhedma/app/data/datasource/: CategoriesFirestoreDataSource.kt  CouponsFirestoreDataSource.kt  FirebaseAuthDataSource.kt  PaymentMethodsFirestoreDataSource.kt  ProvidersFirestoreDataSource.kt  RequestsFirestoreDataSource.kt  ServicesFirestoreDataSource.kt  StorageImagesDataSource.kt  UserFirestoreDataSource.kt  VerificationStorageDataSource.kt
shared/src/commonMain/kotlin/com/yallakhedma/app/data/repository/: AuthRepositoryImpl.kt  CategoryRepositoryImpl.kt  CouponRepositoryImpl.kt  PaymentMethodRepositoryImpl.kt  ProviderRepositoryImpl.kt  RequestRepositoryImpl.kt  ServiceRepositoryImpl.kt  VerificationRepositoryImpl.kt
shared/src/commonMain/kotlin/com/yallakhedma/app/di/: AppModule.kt  InitKoin.kt
shared/src/commonMain/kotlin/com/yallakhedma/app/domain/model/: Coupon.kt  PaymentMethod.kt  Provider.kt  Service.kt  ServiceCategory.kt  ServiceRequest.kt  User.kt  UserType.kt  VerificationStatus.kt
shared/src/commonMain/kotlin/com/yallakhedma/app/domain/repository/: AuthRepository.kt  CategoryRepository.kt  CouponRepository.kt  PaymentMethodRepository.kt  ProviderRepository.kt  RequestRepository.kt  ServiceRepository.kt  VerificationRepository.kt
shared/src/commonMain/kotlin/com/yallakhedma/app/domain/util/: DataResult.kt
shared/src/commonMain/kotlin/com/yallakhedma/app/presentation/components/: AppPrimaryButton.kt  AppTextField.kt
shared/src/commonMain/kotlin/com/yallakhedma/app/presentation/routing/: AuthRouting.kt
shared/src/commonMain/kotlin/com/yallakhedma/app/presentation/screens/bookings/: BookingDetailsScreen.kt  BookingDetailsScreenModel.kt  BookingRequestScreen.kt  BookingRequestScreenModel.kt  MyBookingsScreen.kt  MyBookingsScreenModel.kt  PayBookingScreen.kt  PayBookingScreenModel.kt  ProviderBookingsScreen.kt  ProviderBookingsScreenModel.kt
shared/src/commonMain/kotlin/com/yallakhedma/app/presentation/screens/categories/: AllCategoriesScreen.kt  AllCategoriesScreenModel.kt
shared/src/commonMain/kotlin/com/yallakhedma/app/presentation/screens/coupons/: AddCouponScreen.kt  AddCouponScreenModel.kt  ProviderCouponsScreen.kt  ProviderCouponsScreenModel.kt
shared/src/commonMain/kotlin/com/yallakhedma/app/presentation/screens/dashboard/: ProviderDashboardScreen.kt  ProviderDashboardScreenModel.kt
shared/src/commonMain/kotlin/com/yallakhedma/app/presentation/screens/home/: ClientHomeScreen.kt  ClientHomeScreenModel.kt  HomeImageAssets.kt
shared/src/commonMain/kotlin/com/yallakhedma/app/presentation/screens/onboarding/: OnboardingScreen.kt
shared/src/commonMain/kotlin/com/yallakhedma/app/presentation/screens/payment/: AddPaymentMethodScreen.kt  AddPaymentMethodScreenModel.kt  CardNumberVisualTransformation.kt  ExpiryVisualTransformation.kt  PaymentMethodsScreen.kt  PaymentMethodsScreenModel.kt
shared/src/commonMain/kotlin/com/yallakhedma/app/presentation/screens/profile/: ClientEditProfileScreen.kt  ClientEditProfileScreenModel.kt  ClientProfileScreen.kt  ClientProfileScreenModel.kt  ProviderEditOtpScreen.kt  ProviderEditOtpScreenModel.kt  ProviderEditProfileScreen.kt  ProviderEditProfileScreenModel.kt  ProviderProfileScreen.kt  ProviderProfileScreenModel.kt
shared/src/commonMain/kotlin/com/yallakhedma/app/presentation/screens/provider_setup/: ProviderProfileSetupScreen.kt  ProviderProfileSetupScreenModel.kt
shared/src/commonMain/kotlin/com/yallakhedma/app/presentation/theme/: Color.kt  Shapes.kt  Spacing.kt  Theme.kt  Type.kt
shared/src/commonMain/kotlin/com/yallakhedma/app/util/: AuthValidation.kt  CardBrand.kt  ClientLocationHolder.kt  Geo.kt  ImagePicker.kt  LocationPicker.kt
shared/src/commonTest/kotlin/com/yallakhedma/app/: SharedCommonTest.kt
shared/src/iosMain/kotlin/com/yallakhedma/app/: MainViewController.kt  Platform.ios.kt
shared/src/iosMain/kotlin/com/yallakhedma/app/data/auth/: EmailOtpSender.ios.kt  SocialAuthClient.ios.kt
shared/src/iosMain/kotlin/com/yallakhedma/app/data/crypto/: PaymentCardCrypto.ios.kt
shared/src/iosMain/kotlin/com/yallakhedma/app/di/: KoinIOS.kt  PlatformModule.ios.kt
shared/src/iosMain/kotlin/com/yallakhedma/app/util/: ImagePicker.ios.kt  LocationPicker.ios.kt
shared/src/iosTest/kotlin/com/yallakhedma/app/: SharedLogicIOSTest.kt
(+26 files in other folders)
